package com.example.model;

public enum ServiceDatabaseEnum {
	SUCCESS,
	FAILED_INSERT_UNIV_DUPLICATE_KODE,
	ERROR_UNIV_KODE_CHARLIMIT,
	ERROR_UNIV_NAMA_CHARLIMIT,
	ERROR_UNIV_URL_CHARLIMIT,
	FAILED_INSERT_PRODI_DUPLICATE_KODE,
	ERROR_PRODI_KODE_CHARLIMIT,
	ERROR_PRODI_KODEUNIV_CHARLIMIT,
	ERROR_PRODI_NAMA_CHARLIMIT,
	FAILED_INSERT_PESERTA_DUPLICATE_KODE,
	ERROR_PESERTA_NOMOR_CHARLIMIT,
	ERROR_PESERTA_NAMA_CHARLIMIT,
	ERROR_PESERTA_KODEPRODI_CHARLIMIT
	
}
